# QT-PCL-Win-pcs-

./: PCS.sln  README.md
PCS/: CUDA.props  OnPCS.cpp  OnPCS.h  OnPCS.ui  PCLDebug.props  PCS.APS  PCS.rc  PCS.vcxproj  PCS.vcxproj.filters  QT5.5.props  aboutDlg.cpp  aboutDlg.h  aboutDlg.ui  main.cpp  pcs.cpp  pcs.h  pcs.qrc  pcs.ui  pcsCommandLineHandle.cpp  pcsCommandLineHandle.h  pcsConsole.cpp  pcsConsole.h  pcsMainWinInterface.h  pcsPersistentSet.h  pcsUsb.cpp  pcsUsb.h  pcsVersion.cpp  pcsVersion.h
PCS_IO_LIB/: LASDatashow.cpp  LASDatashow.h  LASDatashow.ui  LASFile.cpp  LASFile.h  PCDFile.cpp  PCDFile.h  PCS_File.cpp  PCS_File.h  PCS_IO_LIB.vcxproj  PCS_IO_LIB.vcxproj.filters
PCS_IO_LIB/GeneratedFiles/: ui_LASDatashow.h
PCS_IO_LIB/GeneratedFiles/Debug/: moc_LASDatashow.cpp
PCS_IO_LIB/x64/Debug/PCS_IO_LIB.tlog/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  PCS_IO_LIB.lastbuildstate  cl.command.1.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  lib.command.1.tlog
PCS_PC_LIB/: PCS_PC_LIB.vcxproj  PCS_PC_LIB.vcxproj.filters  pcsBBox.h  pcsGeometry.h  pcsLogs.cpp  pcsLogs.h  pcsPointCloud.cpp  pcsPointCloud.h  pcsTimer.cpp  pcsTimer.h  pcs_pc_lib_global.h
PCS_PC_LIB/x64/Debug/PCS_PC_LIB.tlog/: CL.read.1.tlog  CL.write.1.tlog  PCS_PC_LIB.write.1u.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
PCS_VTK_LIB/: PCS_VTK_LIB.vcxproj  PCS_VTK_LIB.vcxproj.filters  pcsGenericDisplay.h  pcsWindow.cpp  pcsWindow.h
PCS_VTK_LIB/Debug/: PCS_VTK_LIB.vcxprojResolveAssemblyReference.cache
PCS_VTK_LIB/GeneratedFiles/Debug/: moc_pcsWindow.cpp
PCS_VTK_LIB/x64/Debug/PCS_VTK_LIB.tlog/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  (+4 more)
